KhronosGroup/OpenCL-TTL/.github/actions/build_doxygen/action.yml
name: 'Generate Doxygen Action'
description: 'Generate Documentation Using Doxygen Script'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working-directory }}

KhronosGroup/OpenCL-TTL/.github/workflows/build-and-deploy-doxygen.yml
- name: Build Doxygen
  uses: ./.github/actions/build_doxygen
  with:
      working-directory: .